# MarketData

./: MarketData.sln  docker-compose.yml
MarketData.Api/: MarketData.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MarketData.Api.Tests/: GetMarketDataDtoValidatorTest.cs  MarketData.Api.Tests.csproj
MarketData.Api/Controllers/: MarketDataController.cs  MarketDataFilesController.cs
MarketData.Api/ExceptionHandler/: BadRequestException.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  NotFoundException.cs
MarketData.Api/Extensions/: HostExtension.cs
MarketData.Api/Properties/: launchSettings.json
MarketData.Api/Services/: MarketDataFileService.cs  MarketDataService.cs
MarketData.Api/Validators/: GetMarketDataDtoValidator.cs
MarketData.Domain/: MarketData.Domain.csproj
MarketData.Domain/Contract/: IExceptionHandler.cs  IMarketDataFileService.cs  IMarketDataService.cs
MarketData.Domain/Dto/: GetMarketDataDto.cs  MarketDataDto.cs  MarketDataFileDto.cs
MarketData.Domain/Entities/: MarketData.cs  MarketDataFile.cs
MarketData.Domain/Extensions/: ConfigurationExtension.cs
MarketData.Domain/Model/: MarketDataFileUploadStatus.cs
MarketData.Domain/Options/: AssetsOptions.cs
MarketData.Infrastructure/: MarketData.Infrastructure.csproj
MarketData.Infrastructure/Data/: DataContext.cs
MarketData.Infrastructure/ExceptionHandler/: BadRequestException.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  NotFoundException.cs
MarketData.Infrastructure/Extensions/: MassTransitExtension.cs
MarketData.Infrastructure/Migrations/: 20240606102646_Initial.Designer.cs  20240606102646_Initial.cs  DataContextModelSnapshot.cs
MarketData.Infrastructure/Options/: MassTransitOptions.cs
